body{
    background-image: url("../img/vista.jpeg");
	color: white;
    font-family: Arial, Helvetica, sans-serif;
}

input{
	display: block;
	height: 55px;
	width: 395px;
	margin: 10px;
	border-radius: 30px;
	border: 1px solid black;
	font-size: 16pt;
	padding: 10px 20px;
	background-color: rgba(255,255,255,0.6);
	color: rgb(0, 0, 0);
	outline: none;
}

div#formLogin{
	width: 450px;
    margin: 120px auto 0px auto;
    color: midnightblue;
    text-align: center;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

input[type=submit]{
    background-color: #002fff;
    width: 320px;
	border: none;
	cursor: pointer;
    color: white;
    margin: auto auto;
}
