body{
    background-image: url("../img/vista.jpeg");
	color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

menu 
ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color:rgb(32, 0, 177);
  }
  
  li a {
	display: block;
	color: rgb(255, 255, 255);
	padding: 8px 30px;
	text-decoration: none;
  }

  li a:hover {
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
  }

  #menu ul {
	margin:0px;
	background-color:rgb(32, 0, 177);
	list-style: none;
}
#menu ul li {
display: inline
}
#menu ul li a{
padding: 10px 55px;
display: inline-block;
font-family: Arial, Helvetica, sans-serif;

}

h1{
    width: 450px;
    margin: 40px auto 0px auto;
    color: rgb(33, 3, 168);
    font-size: 60px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
}

h2 a{
    color: rgb(255, 0, 0);
    font-size: 20px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    text-align: center;
} 