<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/login.css" media="screen">
        <title>Login</title>
    </head>
    <body>
        <div id="geral">
            <div id="formLogin">
                <form name="telaLogin" action="json.php" method="POST">
                    <label for="cpf">CPF:</label>
                    <input name="cpf" placeholder="CPF do Usuário" autocomplete="off" type="number"
                    onblur="conferirCpf(this.value)">
                    <label for="senha">SENHA:</label>
                    <input name="senha" placeholder="Senha" type="password">
                    <input type="submit" value="ACESSAR">
                </form>
            </div>
        </div>
    </body>
</html>